In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('./drinks.csv')
df

         country  beer_servings  spirit_servings  wine_servings continent
0    Afghanistan              0                0              0        AS
1        Albania             89              132             54        EU
2        Algeria             25                0             14        AF
3        Andorra            245              138            312        EU
4         Angola            217               57             45        AF
..           ...            ...              ...            ...       ...
188    Venezuela            333              100              3        SA
189      Vietnam            111                2              1        AS
190        Yemen              6                0              0        AS
191       Zambia             32               19              4        AF
192     Zimbabwe             64               18              4        AF

[193 rows x 5 columns]

In [14]:
df[df.continent.isnull()]

,country,beer_servings,spirit_servings,wine_servings,continent
5,Antigua & Barbuda,102,128,45,NaN
11,Bahamas,122,176,51,NaN
14,Barbados,143,173,36,NaN
17,Belize,263,114,8,NaN
32,Canada,240,122,100,NaN
41,Costa Rica,149,87,11,NaN
43,Cuba,93,137,5,NaN
50,Dominica,52,286,26,NaN
51,Dominican Republic,193,147,9,NaN
54,El Salvador,52,69,2,NaN
68,Grenada,199,438,28,NaN
69,Guatemala,53,69,2,NaN
73,Haiti,1,326,1,NaN
74,Honduras,69,98,2,NaN
84,Jamaica,82,97,9,NaN
109,Mexico,238,68,5,NaN
122,Nicaragua,78,118,1,NaN
130,Panama,285,104,18,NaN
143,St. Kitts & Nevis,194,205,32,NaN
144,St. Lucia,171,315,71,NaN
145,St. Vincent & the Grenadines,120,221,11,NaN
174,Trinidad & Tobago,197,156,7,NaN
184,USA,249,158,84,NaN